{
    "name": "OMúsicoCatólico - Cifras e Repertórios Católicos",
    "short_name": "OMúsicoCatólico",
    "description": "A maior plataforma de cifras católicas do Brasil. Crie repertórios, encontre acordes e compartilhe música sacra com sua comunidade.",
    "start_url": "/inicio",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#2563eb",
    "lang": "pt-BR",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": ["music", "education", "lifestyle"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
} 