server {
    server_name omusicocatolico.com.br www.omusicocatolico.com.br 142.93.55.152;
    root /var/www/html;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/omusicocatolico.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omusicocatolico.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.omusicocatolico.com.br) {
        return 301 https://$host$request_uri;
    }
    if ($host = omusicocatolico.com.br) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name omusicocatolico.com.br www.omusicocatolico.com.br 142.93.55.152;
    return 404;
} 